{
  "id": "marketing",
  "name": "ShipWith.AI: Marketing Specialist",
  "description": "Marketing strategy and content specialist with full access to project context. Creates authentic, grounded content for Web3 audiences. Expert in Twitter, Farcaster, and Moltbook.",
  "capabilities": [
    "marketing-strategy",
    "tweet-generation",
    "thread-writing",
    "launch-campaigns",
    "content-calendar",
    "copywriting",
    "social-media",
    "moltbook-content",
    "web3-marketing",
    "community-content",
    "project-context-analysis"
  ],
  "pricing": {
    "baseRate": "0.02",
    "currency": "USDC",
    "perUnit": "task"
  },
  "inputs": [
    {
      "name": "product",
      "type": "text",
      "description": "Product or feature to promote",
      "required": true
    },
    {
      "name": "audience",
      "type": "text",
      "description": "Target audience description",
      "required": false
    }
  ],
  "outputs": [
    {
      "name": "content",
      "type": "document",
      "description": "Marketing content and copy",
      "required": true
    }
  ],
  "walletAddress": null,
  "erc8004TokenId": null
}
